# hdzch133

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/yunnext/pad/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunnext/pad/app/: ComposeActivity.kt  MyApp.kt
app/src/main/java/com/yunnext/pad/app/domain/: HDResult.kt  ToastUtil.kt  clipBroad.kt  isRunningCurrentProcess.kt
app/src/main/java/com/yunnext/pad/app/repo/: DataManager.kt  Strings.android.kt  UserHolder.kt
app/src/main/java/com/yunnext/pad/app/repo/ble/: Utils.kt
app/src/main/java/com/yunnext/pad/app/repo/http/: ApiException.kt  HttpResp.kt
app/src/main/java/com/yunnext/pad/app/repo/uart/: BitUtil.kt  SerialProtocol.kt  UartDown.kt  UartManager.kt  UartUp.kt  Utils.kt
app/src/main/java/com/yunnext/pad/app/ui/common/: CommitButton.kt  CommonEditText.kt  Modifies.kt  TightTextCanvas.kt
app/src/main/java/com/yunnext/pad/app/ui/screen/: CenterInfo.kt  DateTimeInfo.kt  HomeScreen.kt  LeftInfo.kt  RightInfo.kt  StatusListInfo.kt  TemperatureInfo.kt  _CenterInfo.kt  _DateTimeInfo.kt  _DebugInfo.kt  _GServiceInfo.kt  _LeftInfo.kt  _QuShuiCountInfo.kt  _QuShuiVolumeInfo.kt  _RightInfo.kt  _SavedBottlesInfo.kt  _StatusListInfo.kt  _TemperatureInfo.kt  _UartInfo.kt  _WifiInfo.kt
app/src/main/java/com/yunnext/pad/app/ui/screen/compontent/: AlertComponent.kt  ImageComponent.kt  LoadingComponent.kt  NoSpacingText.kt  TightText.kt
app/src/main/java/com/yunnext/pad/app/ui/screen/vm/: HomeViewModel.kt
app/src/main/java/com/yunnext/pad/app/ui/screen/vo/: BottlesInfoVo.kt  CenterInfoVo.kt  DateTimeInfoVo.kt  DebugVo.kt  GServiceInfoVo.kt  LeftInfo.kt  LeftInfoVo.kt  Level.kt  Loading.kt  QuShuiCountInfoVo.kt  QuShuiVolumeInfoVo.kt  RightInfoVo.kt  StatusVo.kt  TempInfoVo.kt  UartVo.kt  WifiInfoVo.kt
app/src/main/java/com/yunnext/pad/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yunnext/pad/app/util/: XLog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_scan.xml  light_flashlight_selector.xml  shape_qrcode.xml  toast.xml
app/src/main/res/layout/: activity_main_bsy.xml  activity_scan.xml  view_scan.xml  view_title_0b111.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yunnext/pad/app/: ExampleUnitTest.kt  TestSerialProtocol.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
okserial/: build.gradle
okserial/src/androidTest/java/com/bugull/okserial/: ExampleInstrumentedTest.java
okserial/src/main/: AndroidManifest.xml
okserial/src/main/java/android_serialport_api/: SerialPort.java
okserial/src/main/java/com/bugull/okserial/: SerialConnectionManager.java
okserial/src/test/java/com/bugull/okserial/: ExampleUnitTest.java
okstream/: build.gradle
okstream/src/androidTest/java/com/bugull/okstream/: ExampleInstrumentedTest.java
okstream/src/main/: AndroidManifest.xml
okstream/src/main/java/com/bugull/okstream/: Options.java
okstream/src/main/java/com/bugull/okstream/base/: AbsLooperTask.java  Constants.java
okstream/src/main/java/com/bugull/okstream/connection/: AbConnectionManager.java
okstream/src/main/java/com/bugull/okstream/delivery/: ActionDispatcher.java  IActionReceiver.java  IStateSender.java
okstream/src/main/java/com/bugull/okstream/iocore/: IParser.java  IReader.java  ISendable.java  IWriter.java  ReaderImpl.java  ReaderWrapper.java  WriterImpl.java
okstream/src/main/java/com/bugull/okstream/iothreads/: IOManager.java  ReadLoopTask.java  WriteLoopTask.java
okstream/src/main/java/com/bugull/okstream/log/: AndroidLog.java  EmptyLog.java  ILog.java  JavaSystemLog.java  Utils.java
okstream/src/main/java/com/bugull/okstream/pojo/: SerialData.java
okstream/src/test/java/com/bugull/okstream/: ExampleUnitTest.java
